server/schemas/Pokemon.graphql

#import Ability from 'Ability.graphql'
#import Detail from 'Detail.graphql'
#import Form from 'Form.graphql'
#import Move from 'Move.graphql'
#import Species from 'Species.graphql'
#import Sprite from 'Sprite.grpahql'
#import Stat from 'Stat.graphql'
#import Type from 'Type.graphql'

type Pokemon {
  abilities: [Ability]!
  forms: [Form]!
  height: Int!
  id: Int!
  location_area_counters: String!
  moves: [Move]
  name: String!
  order: Int!
  species: Species!
  sprites: [Sprite]!
  stats: [Stat]!
  types: [Type]!
  weight: Int!
}